
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="description" content="contips" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>contips</title>
  <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="jquery.contips.js"></script>
  <link type="text/css" href="contips.css" rel="stylesheet"/>
  <style type="text/css">
    body{

    }
    .bg{
      position: absolute; left: 50%; top: 50%; margin: -100px 0 0 -180px;
      width: 360px; height: 200px; background: #ddd;
    }
    .item{
      display: inline-block; margin: 10px 25px;
      width: 50px; height: 50px; background: #666;
      border-radius: 100px; cursor: pointer;
      font-size: 12px; line-height: 50px; text-align: center;
    }
    .item:hover{
      background: #333;
    }
    .one4{
      background: #fff;
      border-radius: 3px;
    }
    .one4:hover{
      background: #fff;
    }
  </style>
</head>
<body>


<div class="bg">
  <p style="font-size: 14px; text-align: center">contips示例：鼠标操作下面的黑块</p>
  <div class="item one1">滑过上</div>
  <div class="item one2">滑过下</div>
  <div class="item one3">点击</div>
  <input class="item one4" value="点击输入框" />
  <div class="item one5">无</div>
  <div class="item one6">显示</div>
</div>


<script type="text/javascript">

  $('.one1').contips({
    con: 'contips提示框<br>上'
  });

  $('.one2').contips({
    align: 'bottom',
    ready: function($elm,$tip){
      $tip.find('.con').html( 'contips提示框<br>下');
    } //数据回调
  });

  $('.one3').contips({
    mode:'click', //显示的方式 instant hover click focus
    con: 'contips提示框<br>点击出现'
  });

  $('.one4').contips({
    mode:'focus', //显示的方式 instant hover click focus
    con: 'contips提示框<br>输入框'
  });

  $('.one6').contips({
    align: 'bottom',
    mode:'instant', //显示的方式 instant hover click focus
    con: 'contips提示框<br>默认显示'
  });


</script>



</body>
</html>
